# POS-app-team-project

./: .gitignore  POS.sln  README.md  barmanagment.db
DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.csproj  DatabaseConfiguration.cs
DataAccess/Database/: barmanagement4.db
DataAccess/Migrations/: 20241018140317_Init.cs  20241024211959_Delete_Unused_Columns.cs  20250227004840_InitialCreate.Designer.cs  20250227004840_InitialCreate.cs  20250228170423_TestMigration.Designer.cs  20250228170423_TestMigration.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: AppDbContext.cs  Employee.cs  EmployeeWorkSession.cs  Employees.cs  Ingredient.cs  Ingredients.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Payment.cs  Payments.cs  Product.cs  Products.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngredients.cs  Recipes.cs  ToDoListTask.cs
DbSeeder/DbSeeder/: DbSeeder.csproj  Program.cs  Randomizer.cs
DbSeeder/DbSeeder/Migrations/: 20241021122832_Init.Designer.cs  20241024155040_Set_DayOfTheWeek_InOrder.Designer.cs  20241024155040_Set_DayOfTheWeek_InOrder.cs  20241024181319_Delete_Unused_DateTime_Columns.Designer.cs  20241024181319_Delete_Unused_DateTime_Columns.cs  20241127132234_Add_column_to_orders_table.Designer.cs  AppDbContextModelSnapshot.cs
POS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj  appsettings.json  dbsettings.json
POS/Converter/: EmptyToHidden.cs
POS/Data/: AppDbContext.cs  OrderData.cs
POS/Database/: barmanagement.db  barmanagement.db-shm  barmanagement.db-wal
POS/Exceptions/: DatabaseErrorHandler.cs  DatabaseException.cs  ExceptionsHandler.cs  ILoggerService.cs  LoggerService.cs  NotFoundException.cs
POS/Exceptions/Interfaces/: IDatabaseErrorHandler.cs
POS/Exceptions/Logger/: ILoggerService.cs  LoggerService.cs
POS/Factories/: IViewFactory.cs  UserControlFactory.cs  ViewFactory.cs  WindowFactory.cs
POS/Handlers/: DeliveryHandler.cs
POS/Helpers/: FormValidatorHelper.cs  PlaceholderTextBoxHelper.cs  TextBoxHelper.cs
POS/Migrations/: 20231117222321_Initial.Designer.cs  20231117222321_Initial.cs  20231123162041_SecondStageOfProjectMigration.Designer.cs  20231123162041_SecondStageOfProjectMigration.cs  20231123164429_SecondStageOfProjectMigration_fix.Designer.cs  20231123164429_SecondStageOfProjectMigration_fix.cs  20231125170114_IsUserLoggedInMigration.Designer.cs  20231125170114_IsUserLoggedInMigration.cs  20231202161908_EmployeeWorkingTimeMigration.Designer.cs  20231202161908_EmployeeWorkingTimeMigration.cs  20231203190840_Order.Designer.cs  20231203190840_Order.cs  20241018140317_Init.Designer.cs  20241024211959_Delete_Unused_Columns.Designer.cs  AppDbContextModelSnapshot.cs
POS/Models/: AppDbContext.cs  Employee.cs  EmployeeWorkSession.cs  Employees.cs  Ingredients.cs  OrderItems.cs  Orders.cs  Payments.cs  Product.cs  Products.cs  RecipeIngredients.cs  Recipes.cs  ToDoListTask.cs
POS/Models/AdminFunctions/: EmployeeInfoDto.cs
POS/Models/Invoices/: InvoiceCustomerDataDto.cs  InvoiceDto.cs
POS/Models/Orders/: OrderDto.cs  OrderHistoryDto.cs  OrderItemDto.cs
POS/Models/Reports/: ChartType.cs  EmployeeProductivityDto.cs  EmployeeWorkingTimeDto.cs  GroupBy.cs  IReportDto.cs  OrderReportDto.cs  PaymentRatioDto.cs  ProductSalesDto.cs  RevenueReportDto.cs
POS/Models/Validation/: ValidationResult.cs
POS/Models/Warehouse/: DeliveryItemDto.cs
POS/Services/: ApplicationStateService.cs  IngredientService.cs  NavigationService.cs  ProductService.cs  RecipeIngredientService.cs  RecipeService.cs  SalesPredictionService.cs  TimeService.cs  TimerService.cs  ViewService.cs
POS/Services/Login/: LoginManager.cs  (+2 more)
POS/Utilities/: FormInputWindow.cs  MyObservableCollection.cs  ViewModelBase.cs
POS/Validators/: DateIntervalValidator.cs  FormValidator.cs  ValidationResult.cs
POS/ViewModel/: DeliveryItem.cs  EmployeeInfo.cs  InvoiceCustomerData.cs  OrderHistory.cs  OrderItem.cs  ToDoListTask.cs
POS/ViewModels/: RelayCommand.cs  SalesPredictionViewModel.cs  ViewModelBase.cs
POS/Views/: AddEditEmployeeWindow.xaml  AddEditEmployeeWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AdministratorFuncions.xaml  AdministratorFuncions.xaml.cs  CreateDelivery.xaml  CreateDelivery.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  FinishedOrders.xaml  FinishedOrders.xaml.cs  GenerateBill.xaml  GenerateBill.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderSummary.xaml  OrderSummary.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  ReportsAndAnalysis.xaml  ReportsAndAnalysis.xaml.cs  RunningOutOfIngredients.xaml  RunningOutOfIngredients.xaml.cs  SalesPanel.xaml  SalesPanel.xaml.cs  StartFinishWork.xaml  StartFinishWork.xaml.cs  StockManagment.xaml  StockManagment.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs  WorkTimeControl.xaml  WorkTimeControl.xaml.cs  (+2 more)
(+259 files in other folders)
