<UserControl x:Class="POS.Views.UserControls.WarehouseFunctions.EditProductRecipeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:warehouseFunctions="clr-namespace:POS.ViewModels.WarehouseFunctions"
             d:DataContext="{d:DesignInstance Type=warehouseFunctions:EditProductRecipeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="455">

    <Grid Margin="25" Background="#FFD9D9D9">
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="8" d:IsLocked="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="50"/>
                    <RowDefinition Height="0.5*" MaxHeight="25"/>
                    <RowDefinition Height="1*" MaxHeight="50"/>
                    <RowDefinition Height="0.5*" MaxHeight="25"/>
                    <RowDefinition Height="1*" MaxHeight="50"/>
                    <RowDefinition Height="0.5*" MaxHeight="25"/>
                    <RowDefinition Height="1.4*" MaxHeight="70"/>
                    <RowDefinition Height="0.5*" MaxHeight="25"/>
                    <RowDefinition Height="1*" MaxHeight="50"/>
                    <RowDefinition Height="0.5*" MaxHeight="25"/>
                    <RowDefinition Height="1*" MaxHeight="50"/>
                    <!-- 10-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="8,8,0, 0" Background="#8EA7E9">
                    <Grid>
                        <TextBlock Text="EDYTUJ RECEPTURĘ PRODUKTU" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="25, 0" CornerRadius="8" Background="White">
                    <Grid>
                        <ComboBox ItemsSource="{Binding ProductObservableCollection}"
                                  SelectedItem="{Binding SelectedProduct}"
                                  DisplayMemberPath="ProductName"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                        <TextBlock Text="Wybierz produkt"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Visibility="{Binding IsProductSelected}">
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Margin="25, 0" CornerRadius="8" Background="White">
                    <Grid>
                        <ComboBox ItemsSource="{Binding IngredientObservableCollection}"
                                  SelectedItem="{Binding SelectedIngredient}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                        <TextBlock Text="Wybierz składnik"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Visibility="{Binding IsIngredientSelected}">
                        </TextBlock>
                    </Grid>
                </Border>

                <Border Grid.Row="6" Margin="25, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="8" Background="White">
                            <Grid>
                                <TextBox Text="{Binding AmountOfIngredient, FallbackValue='', UpdateSourceTrigger=PropertyChanged}"
                                         Tag="Ilość składnika" 
                                         Style="{StaticResource WarehouseFunctionsTextBoxWithPlaceholder}" >
                                </TextBox>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding AmountOfIngredientError}"
                                   Style="{StaticResource WarehouseFunctionsTextBoxErrorMessage}">
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding DeleteIngredientFromRecipeCommand}"
                            IsEnabled="{Binding IsDeleteButtonEnable}"
                            Style="{StaticResource BasicButtonRed}"
                            Grid.Column="0"
                            Margin="25, 0, 12.5, 0">
                        <TextBlock Text="USUŃ"/>
                    </Button>

                    <Button Command="{Binding UpdateIngredientCommand}"
                            IsEnabled="{Binding IsUpdateButtonEnable}"
                            Style="{StaticResource BasicButton}"
                            Visibility="{Binding IsUpdateButtonVisible}"
                            Grid.Column="1"
                            Margin="12.5, 0. 25, 0">
                        <TextBlock Text="EDYTUJ"/>
                    </Button>

                    <Button Command="{Binding AddIngredientToRecipeCommand}"
                            IsEnabled="{Binding IsAddButtonEnable}"
                            Style="{StaticResource BasicButtonGreen}"
                            Visibility="{Binding IsAddButtonVisible}"
                            Grid.Column="1"
                            Margin="12.5, 0. 25, 0">
                        <TextBlock Text="DODAJ"/>
                    </Button>
                </Grid>

                <Border Grid.Row="10" BorderThickness="0,1,0,1" BorderBrush="Black" Background="#8EA7E9">
                    <Grid>
                        <TextBlock Text="LISTA SKŁADNIKÓW RECEPTURY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                    </Grid>
                </Border>

                <Border Grid.Row="11">
                    <Grid>
                        <DataGrid 
                            ItemsSource="{Binding RecipeIngredientCollection}"
                            SelectedItem="{Binding SelectedRecipeIngredient, Mode=TwoWay}"
                            Style="{DynamicResource DataGridStyle3}"
                            CellStyle="{DynamicResource DataGridCellStyle3}"
                            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}"
                            SelectionMode="Single"
                            IsReadOnly="True"
                            BorderThickness="0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwa składnika" Width="4*" Binding="{Binding Ingredient.Name}"/>
                                <DataGridTextColumn Header="Ilość" Width="1*" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Jednostka" Width="2*" Binding="{Binding Ingredient.Unit}"/>
                                <DataGridTemplateColumn Header="" Width="1*"/>
                            </DataGrid.Columns>

                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource DataGridRowStyle4}" TargetType="DataGridRow">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnPreviewMouseLeftButtonDown"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>